{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MRI.Mvc-92A30C74-DD4E-478B-9ABD-D7C0C4970635;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Postgres": "Host=localhost;Port=5432;Database=MriIdentity;Username=postgres;Password=erik86kam13"
  },
  "ApiUrl": {
    "Mri": "https://localhost:44302/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
